/* skills */

/* Responsive Adjustments */
@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
  }

  .skill-item {
    padding: 1rem;
    background-size: 50% !important;
  }

  .skill-item span {
    font-size: 0.9rem;
  }

  h3.category-title {
    font-size: 1rem; /* Ini lebih spesifik */
  }
}

@media (max-width: 768px) {
  .main-title {
    font-size: 3rem;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .profile-photo {
    width: 150px;
    height: 160px;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .skills-category {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .category-title {
    text-align: center;
    /* Menangani karakter yang dianimasikan */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  /* Style untuk span karakter individual */
  .character {
    display: inline-block;
    text-align: center;
    /* Memberikan sedikit ruang antar karakter */
    margin: 0 1px;
  }

  /* Memastikan container untuk grid tetap center */
  .skills-grid {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

/* Tambahan untuk animasi */
.changing {
  display: inline-block;
  text-align: center;
  min-width: 1em; /* Memastikan lebar minimum untuk setiap karakter */
}
